<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link rel="shortcut icon" href="cheems.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: whitesmoke;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        .profile, .education, .experience, .skills {
            margin-bottom: 20px;
        }
        .section-title {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <link rel="stylesheet" href="CV.css">
    <div class="my-list">
        
        <img src="banana.ico" ;alt="avatar" ;width:150px;height:150px;border-radius:50%;">
    </div>
    <div class="container">
       <br> <center><h1>Nguyen Duc Cuong</h1></center>
        <div class="profile">
            <details>
                <summary>
                    <strong><h2 class="section-title">Thông tin cá nhân</h2>
                    </strong>
                </summary>
            <p><strong>Tên:</strong> Nguyen Duc Cuong </p>
            <p><strong>Địa chỉ:</strong> Ha Noi</p>
            <p><strong>Email:</strong> 24070524@vnu.edu.vn</p>
            <p><strong>Số điện thoại:</strong> 0348003074</p>
            </details>

        </div>
        <div class="education">
           <details>
            <summary>
                <h2 class="section-title">Bachelor Computer Science</h2>
            </summary>
           
            <p><strong>DHQGHN (VNU)</strong></p>
            <p>Chuyên ngành: AIT</p>
            <p>Thời gian học: 2024-2028</p>
            </details>
            
        </div>
        <div class="experience">
           <details>
            <summary>
                 <h2 class="section-title">Work experience</h2>
                </summary>
            
            <p><strong>Unknown</strong></p>
            <p>Vị trí: Unknown</p>
            <p>Thời gian làm việc: Unknown</p>
            <p>Mô tả công việc: Unknown</p>
           </details>
        </div>
        <div class="skills">
           <details>
            <summary> 
                <h2 class="section-title">Skills</h2>
            </summary>
        
            <ul>
                <li>Time management</li>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
           </details>
        </div>
    </div>
    <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/CL13X-8o4h0?si=rAHUd2WDrfEM9x2c&amp;start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </center>
    <table border="1" width="100%" height="100%">
        <thead>
            <tr>
               <th>First name</th>
               <th>Last name</th>
               <th>Age</th>
            </tr>
        </thead>
    <tbody>
        <tr>
            <td>John</td>  
            <td>Joe</td>
            <td>25</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Toe</td>
            <td>22</td>
        </tr>
        <tr>
            <td>Mike</td>
            <td>Smith</td>
            <td>30</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="3">
                Total:.......
            </td>
        </tr>
    </tfoot>
    
</table>
</body>
</html>